{
    "cSpell.words": [
        "Creat",
        "bcrypt",
        "bcryptjs",
        "cntrl",
        "connec",
        "connec tech db",
        "db",
        "jsonwebtoken",
        "tech",
        "user",
        "user cntrl"
    ]
}